VITE_SUPABASE_URL=https://wlveikyzyrkbuwxetamo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsdmVpa3l6eXJrYnV3eGV0YW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjc2NzAsImV4cCI6MjA3Mjg0MzY3MH0.YPCcQc6wqDKTv1V_gmUb9TvUmTxgjgXmn6nqOWwhCY0
